PORT=5000
MONGODB_URI=mongodb+srv://user30:30user@cluster0.jehjd3p.mongodb.net/poedjangga?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=youraccesstokensecret
JWT_REFRESH_SECRET=yourrefreshtokensecret
TOKEN_EXPIRE=15m
REFRESH_EXPIRE=7d