PORT=5000
MONGODB_URI=mongodb+srv://PoedjanggaTani:TaniPoedjangga@cluster0.jehjd3p.mongodb.net/poedjangga?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=poedjanggatokensecret
JWT_REFRESH_SECRET=poedjanggarefreshtokensecret
TOKEN_EXPIRE=15m
REFRESH_EXPIRE=7d